//本题要求实现一个函数，输出n行空心的数字金字塔。
#include <stdio.h>

void hollowPyramid ( int n );

int main()
{    
    int n;

    scanf("%d", &n);
    hollowPyramid ( n );

    return 0;
}
/*
通过上述分析，我们可以将上述分成三部分打印，
第一部分打印左端数字的空格，然后打印数字，
第二部分打印数字之间的空格子，然后再将数字
打印上去，第三部分就是最后一行，单独打印。由
于题目要求使用函数输出，我们还需要在开头定义一个

通过观察我们可以知道，第一行只有一个数字1，
第二行到第n行只有两个数字，而且第二行中间
有一个空格子，第三行有三个空格子，一直到n-1行，
每行增加2，在每行中间空格的两端分别是两个数字，
数字与行数相对应，在最后一行，一共有2n-1个数字。

通过上述分析，我们可以将上述分成三部分打印，
第一部分打印左端数字的空格，然后打印数字，
第二部分打印数字之间的空格子，然后再将数字打
印上去，第三部分就是最后一行，单独打印。
由于题目要求使用函数输出，我们还需要在开头定义一个void函数；
*/

void hollowPyramid ( int n )
{
    int i,j,k,z;
    for(i=1;i<=n;i++)//每一行循环 
    {
        for(j=n-i;j>0;j--)//刚开始 
        {
            printf(" ");
        }
        printf("%d",i);
        if(i==1) printf("\n");//第一行直接换行 
        if(i>=2&&i<n)//中间行继续打印空格和后面的数字 
        {
            for(k=0;k<2*i-3;k++)//中间空格是等差数列，等差数列作为限制的要求，有一个循环数逐步增加 
            {
                printf(" ");
            }
            printf("%d\n",i);
        }
    }
    i=i-1;//因为已经把最后一个数的第一个数字打印出来，所以要-1 
    if(i==n)
    {
        for(z=0;z<2*n-2;z++)//要把最后一行都填满 
        {
            printf("%d",i);
        }
    }
    return;
}
/* 
    1    4 0
   2 2   3 1 
  3   3  2 3 
 4     4 1 5 
555555555*/

