/*
报数游戏是这样的：有n个人围成一圈，
按顺序从1到n编好号。从第一个人开始报
数，报到m（<n）的人退出圈子；下一个人从
1开始报数，报到m的人退出圈子。
如此下去，直到留下最后一个人。
*/ 

#include <stdio.h>
#define MAXN 20

void CountOff( int n, int m, int out[] );

int main()
{
    int out[MAXN], n, m;
    int i;
    
    scanf("%d %d", &n, &m);
    CountOff( n, m, out );   
    for ( i = 0; i < n; i++ )
        printf("%d ", out[i]);
    printf("\n");
    
    return 0;
}
//这题的关键是：每个人的编号是一定的，但是到达标准后，后面的人要从1开始，但是每个人的编号是不变的 
/*这题很好玩的，你得让计算机像人一样数数，而且要让他分辨出什么是已经退出的是不能数过去的，
这一点你就得自己做好标识了（比如说像我一样将参与数数的数组赋值为零）
当然，可以像我这样做的前提是原本数组中存放的数字是用不着的，
*/ 
void CountOff( int n, int m, int out[] )
{  
     int  rank=1;//这个是退出顺序
     int k=0;//这个是模拟人数数的
             // 从1开始数（赋值为0是因为接下来的循环中会先行k++）
             //数到m时便将顺序填入对应的数组中
     
    for(int i=0;i<n;i++) out[i]=0; //为了可以区别有哪些是还没退出的，
                                  //我们将没退出的赋值为0   
    //题目中用数组本身的顺序来遍历，赋给数组的值来判断是不是符合条件的值                  
    while(rank!=n+1)
    {
        for(int j=0;j<n;j++)//遍历数组
        {
            if(out[j]==0)//只数没退出的数组（out[j]==0）
            {
                k++;
            }
            if(k==m)//数到m时将顺序赋值给相应的数组，让对应的数组退出
            {
                out[j]=rank;
                rank++;
                k=0;//从新数过（指k这个计数的从新数过）
                //（而不是指数组从新遍历，若是该数组还没遍历完是会继续遍历的）
            }
         
        }
    }
       
}


